<!DOCTYPE html>
<html lang="cz-cs">
<head>
    <meta charset="UTF-8">
    <title>Admin prihlasky</title>
    <link rel="stylesheet" href="resources/style.css">
</head>
<body>
    <h1>Admin funkce YMCA přihlášky</h1>
    <h2>Vytvořit dokument přihlášky z údajů z hlavní DB</h2>
    <fieldset>
        <form id="form-createandsend" action="https://script.google.com/macros/s/AKfycbzojtw8nIdptjjT9_5hGV3OZKvAOIfMAYj9bje6IJyqlpVuWBwpXssAzU77CQtfYxVJ/exec?function=TestAdmin" method="POST">
            <label for="email">Email rodiče:</label>
            <input type="text">
            <br> <br>
            <label for="jmeno">Jméno dítěte:</label>
            <input type="text">
            <br> <br>
            <label for="sendtome">Poslat na:</label>
            <select name="sendmail" id="sendmail">
                <option value="mymail">Můj mail</option>
                <option value="parentmail">Mail rodiče</option>
            </select>
            <br><br>
            <button type="submit" value="Submit">Vygenerovat přihlášku a odeslat</button>
            <br><br>
            <button onclick="google.script.withServerId('AKfycbzojtw8nIdptjjT9_5hGV3OZKvAOIfMAYj9bje6IJyqlpVuWBwpXssAzU77CQtfYxVJ').TestAdmin()">Tuk</button>
        </form>
    </fieldset>
    <h2>Poslat mail s odkazem na přihlášku z pomocné DB</h2>
    <fieldset>
        <form action="">
            <label for="email">Email rodiče:</label>
            <input type="text">
            <br> <br>
            <label for="jmeno">Jméno dítěte:</label>
            <input type="text">
            <br> <br>
            <label for="mailsubject">Předmět mailu</label>
            <input type="text">
            <br> <br>
            <label for="mailtext">Text mailu</label>
            <input type="text">
            <br><br>
            <button type="submit">Odeslat mail s odkazem</button>
        </form>
    </fieldset>
</body>
</html>
